public/views/login.pug
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon")
        title Inicio de sesion
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous")
        link(rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css")
        link(href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="../styles/login.css")
    body
        div.container
            div.header
                h1 Iniciar Sesión
            form.form#form(action="/login", method="POST")
                div.form-control
                    label Usuario
                    input(type="email" name="email" placeholder="example@example.com" id="email")
                    i(class='bi bi-check-circle')
                    i(class='bi bi-exclamation-circle')
                    small Mensage de error

                div.form-control
                    label Contraseña
                    input(type="password" name="password" placeholder="Contraseña" id="password")
                    i(class='bi bi-check-circle')
                    i(class='bi bi-exclamation-circle')
                    small Mensage de error

                button(type="submit"   value="Submit" style="font-size: 18px;") Iniciar sesión
                div(style="text-align: center;")
                    a(href="/register" style="color: #20DF7F; text-decoration: none; font-size: 18px;") ¿No tienes cuenta?<br>Registrate aquí.

        script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous")
        script(src="../scripts/login.js")
        

public/views/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Inicio de sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/login.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Iniciar Sesión</h1>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label>Usuario</label>
          <input type="email" placeholder="example@example.com" id="username"><i class="bi bi-check-circle"></i><i class="bi bi-exclamation-circle"></i><small>Mensage de error</small>
        </div>
        <div class="form-control">
          <label>Contraseña</label>
          <input type="password" placeholder="Contraseña" id="password"><i class="bi bi-check-circle"></i><i class="bi bi-exclamation-circle"></i>
        </div>
        <button type="submit" value="Submit" style="font-size: 18px;">Iniciar sesión</button>
        <div style="text-align: center;"><a href="/register" style="color: #20DF7F; text-decoration: none; font-size: 18px;">¿No tienes cuenta?<br>Registrate aquí.</a></div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="../scripts/login.js"></script>
  </body>
</html>
