public/views/room1.pug
html

head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Sala 1, Midgard
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    link(rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon")

    //bootstrap icons
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css")

    link(rel="stylesheet" href="../styles/styles.css")
    link(rel="stylesheet" href="../styles/room1.css")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;600&display=swap" rel="stylesheet")
    script(src="https://kit.fontawesome.com/a4d54da7ac.js" crossorigin="anonymous")

body
    div.container
        div.header
            div.row
                div.col-2
                div.col-8
                    h1 Midgard
                div.col-2
                    div(class="estrella" onclick="chStar()")
                    i#favorite(class="far fa-star fa-2x")

        div.row
            div#colJugador01(class="col colJugador")
                div#Jugador-01(class="avatar")
                br
                div
                    h3 Nombre Jugador 01:
                div
                    h2#jugador_local(style="color: #20df7f;")
                    br
                div
                    h3 Porcentaje conquistado:
                div
                    h2#punt_jugador_local(style="color: #20df7f;")
                    br
                div
                    h3 Color asignado:
                div
                    h2#col_jugador_local Color
                    br
                div.mt-4
                    button(type="button" class="btn-salir" data-bs-toggle="modal" data-bs-target="#salirModal" style="visibility: visible") Abandonar la sala

            //TABLERO con Canvas
            div.col
                div#fondoTablero        
                    canvas#tablero_canvas


            //CIERRE TABLERO con Canvas
            div#colJugador02(class="col colJugador")
                div#Jugador-02(class="avatar")
                br
                div
                    h3 Nombre Jugador 02:
                div#nombre-jugador-1
                    h2(style="color: #20df7f;") Bruno
                br
                div
                    h3 Cuadrados conquistados:
                div
                    h2(style="color: #20df7f;") 3
                br
                div
                    h3 Color asignado:
                div
                    h2(style="color: #a110fc;") Violeta
                br
                div.mt-4
                    button(type="button" class="btn-salir" data-bs-toggle="modal" data-bs-target="#salirModal" style="visibility: hidden") Abandonar la sala


            //Modal mensaje confirmación abandono de la sala
            div#salirModal(class="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                div(class="modal-dialog modal-dialog-centered modal-xl")
                    div.modal-content
                        div.modal-header
                            button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
                            div.modal-body
                                h1.modal-h1 ¿Quieres abandonar la sala?
                                p.modal-p Si abandonas ahora la sala tu progreso se guardara durante 60min.
                                div.mt-4                               
                                    button(type="button" class="btn-salir") salir
            div
                p#jugadorActual(class="display:none" style="visibility: hidden") Pepe 

footer(class="text-center text-white fixed-bottom" style="background-color: #000000;")
    div(class="text-center p-2") © 2022 Copyright:
        a.text-white(href="https://sites.google.com/uoc.edu/langosta-games/home") Langosta.games



    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js")

    script(src="../scripts/game.js")

public/views/room1.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sala 1, Midgard</title>
        <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous"
        />
        <!--bootstrap icons-->
        <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
        />

        <link rel="stylesheet" href="../styles/styles.css" />
        <link rel="stylesheet" href="../styles/room1.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a4d54da7ac.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">

            <div class="header">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8" style="text-align: center;"><h1>Midgard </h1></div>
                    <div class="col-2" style="text-align: right;"><div class="estrella" onclick="chStar()"><i id="favorite" class="far fa-star fa-2x"></i></div></div>
                </div>
            </div>

            <div class="row">

                <div id="colJugador01" class="col colJugador">
                    <div id="Jugador-01" class="avatar"></div>
                    <br>
                    <div><h3>Nombre Jugador 01:</h3></div>
                    <div><h2 style="color: #20df7f;">JCR</h2></div>
                    <br>
                    <div><h3>Cuadrados conquistados:</h3></div>
                    <div><h2 style="color: #20df7f;">1</h2></div>
                    <br>
                    <div><h3>Color asignado:</h3></div>
                    <div><h2 style="color: #ce0a29;">Rojo</h2></div>
                    <br>
                    <div class="mt-4">
                        <button type="button" class="btn-salir" data-bs-toggle="modal" data-bs-target="#salirModal" style="visibility: visible">
                            Abandonar la sala
                        </button>
                    </div>   

                </div>


                <!-- TABLERO con Canvas -->
                <div class="col">
                    <div id="fondoTablero">         
                        <canvas id="tablero_canvas" width="650" height="650"></canvas>
                    </div>
                </div>
                <!-- CIERRE TABLERO con Canvas -->


                <div id="colJugador02" class="col colJugador">
                    <div id="Jugador-02" class="avatar"></div>
                    <br>
                    <div><h3>Nombre Jugador 01:</h3></div>
                    <div id="nombre-jugador-1"><h2 style="color: #20df7f;">Bruno</h2></div>
                    <br>
                    <div><h3>Cuadrados conquistados:</h3></div>
                    <div><h2 style="color: #20df7f;">3</h2></div>
                    <br>
                    <div><h3>Color asignado:</h3></div>
                    <div><h2 style="color: #a110fc;">Violeta</h2></div>
                    <br>
                    <div class="mt-4">
                        <button type="button" class="btn-salir" data-bs-toggle="modal" data-bs-target="#salirModal" style="visibility: hidden">
                            Abandonar la sala
                        </button>
                    </div>   
                </div>


<!-- Modal mensaje confirmación abandono de la sala -->
                <div class="modal" id="salirModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                          
                            <div class="modal-header">
                            
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h1 class="modal-h1">¿Quieres abandonar la sala?</h1>
                                    <p class="modal-p">Si abandonas ahora la sala tu progreso se guardara durante 60min.</p>
                                    <div class="mt-4">                                
                                        <button type="button" class="btn-salir">salir</button>
                                    </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
<!--/.Modal mensaje confirmación abandono de la sala -->


            <footer class="text-center text-white fixed-bottom" style="background-color: #000000;">
                <div class="text-center p-2">
                    © 2022 Copyright:
                    <a class="text-white" href="https://sites.google.com/uoc.edu/langosta-games/home">
                    Langosta.games</a>
                </div>
            </footer>


        </div>
        <!-- Cierre container -->



        <script>

             const tablero = [
                ['1','2','3','4','5','6'],
                ['1','2','3','4','5','6'],
                ['1','2','3','4','5','6'],
                ['1','2','3','4','5','6'],
                ['1','2','3','4','5','6'],
                ['1','2','3','4','5','6']
            ] 

            var canvas = document.getElementById('tablero_canvas');
            var ctx = canvas.getContext('2d');
            var c = canvas.width/6; /* Calcula el ancho del canvas y lo divide entre 7. Sólo usamos un valor porque alto y ancho son iguales */

            /* Array con las posiciones responsive de cada cuadrado */

            const cuadrado = {
                '1':{ x: c*0, y: c*0, color:""},
                '2':{ x: c*1, y: c*0, color:""},
                '3':{ x: c*2, y: c*0, color:""},
                '4':{ x: c*3, y: c*0, color:""},
                '5':{ x: c*4, y: c*0, color:""},
                '6':{ x: c*5, y: c*0, color:""},

                '7':{ x: c*0, y: c*1, color:""},
                '8':{ x: c*1, y: c*1, color:""},
                '9':{ x: c*2, y: c*1, color:""},
                '10':{ x: c*3, y: c*1, color:""},
                '11':{ x: c*4, y: c*1, color:""},
                '12':{ x: c*5, y: c*1, color:""},

                '13':{ x: c*0, y: c*2, color:""},
                '14':{ x: c*1, y: c*2, color:""},
                '15':{ x: c*2, y: c*2, color:""},
                '16':{ x: c*3, y: c*2, color:""},
                '17':{ x: c*4, y: c*2, color:""},
                '18':{ x: c*5, y: c*2, color:""},
                
                '19':{ x: c*0, y: c*3, color:""},
                '20':{ x: c*1, y: c*3, color:""},
                '21':{ x: c*2, y: c*3, color:""},
                '22':{ x: c*3, y: c*3, color:""},
                '23':{ x: c*4, y: c*3, color:""},
                '24':{ x: c*5, y: c*3, color:""},

                '25':{ x: c*0, y: c*4, color:""},
                '26':{ x: c*1, y: c*4, color:""},
                '27':{ x: c*2, y: c*4, color:""},
                '28':{ x: c*3, y: c*4, color:""},
                '29':{ x: c*4, y: c*4, color:""},
                '30':{ x: c*5, y: c*4, color:""},

                '31':{ x: c*0, y: c*5, color:""},
                '32':{ x: c*1, y: c*5, color:""},
                '33':{ x: c*2, y: c*5, color:""},
                '34':{ x: c*3, y: c*5, color:""},
                '35':{ x: c*4, y: c*5, color:""},
                '36':{ x: c*5, y: c*5, color:""}
            }

            ctx.strokeStyle = "#000000"; /* color de nuestros cuadrados */
        </script>

        <script>
            /* Dibujamos todos los cuadrados en sus posiciones */
            var i;
            for (var i = 1; i <= 36; i++) {
                ctx.strokeRect(cuadrado[i].x, cuadrado[i].y, c, c);
                
            }

            
        </script>


        <script>
/*             class Jugador{
                constructor(id, color_jugador, puntuacion_jugador){
                    this.id = id;
                    this.color_jugador = color_jugador;
                    this.puntuacion_jugador = puntuacion_jugador;
                }
            }

            let jugador01 = new Jugador("JCR", "#ce0a29", 0);
            let jugador02 = new Jugador("Bruno", "#a110fc", 0); */

            var jugador_actual = jugador01;
            var jugador01 = "#ce0a29"; /* Rojo */
            var jugador02 = "#a110fc"; /* Violeta */
            var color_jugador = jugador01;
            

            /* creamos una función que recorreremos para cada cuadrado donde se creará un nuevo cudrado de color encima si clicamos sobre las coordenadas del cuadrado transparante */
            var i;
            canvas.addEventListener("click", function(e){
                for (var i = 1; i <= 36; i++) {
                
                    if(e.clientX-canvas.offsetLeft > cuadrado[i].x && e.clientX-canvas.offsetLeft < cuadrado[i].x+c){
                        if(e.clientY-canvas.offsetTop > cuadrado[i].y && e.clientY-canvas.offsetTop < cuadrado[i].y+c){
                             if (cuadrado[i].color == ""){   /* comprueba si no se ha asignado un color ya */
                                ctx.fillStyle = color_jugador;
                                ctx.fillRect(cuadrado[i].x, cuadrado[i].y, c, c);
                                cuadrado[i].color = color_jugador;
                                console.log(cuadrado);
                                ctx.fill();
                             } 
                        }
                    }
                }
            },false);
        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <script src="/scripts/room1.js"></script>

    </body>
</html>
