src/views/register.pug

html(lang="es") 
head  
    meta(http-equiv="X-UA-Compatible" content="IE=edge")  
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon")  
    title Formulario de registro
    link(
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
        )
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css")
    link(rel="stylesheet" href="../styles/register.css")  
    link(rel="preconnect" href="https://fonts.googleapis.com") 
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin) 
    link(href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;600&display=swap" rel="stylesheet") 


body
div(class="container") 
    div(class="header")
        h1 Registrarse
        p(id="par")
    
    form(class="form" id="form" action="/register" method="POST")  
        div(class="form-control") 
            label Usuario
            input(type="text" placeholder="Nombre de usuario" name="username" id="username") 
            i(class="bi bi-check-circle")
            i(class="bi bi-exclamation-circle")
            small Mensage de error
        

        div(class="form-control") 
            label Email
            input(type="email" placeholder="Correo electrónico" name="email" id="email")  
            i(class="bi-check-circle") 
            i(class="bi-exclamation-circle") 
            small Mensage de error
        

        div(class="form-control")
            label Contraseña
            input(type="password" placeholder="Contraseña" name="password" id="password")  
            i(class="bi bi-check-circle") 
            i(class="bi bi-exclamation-circle") 
            small Mensage de error
        

        div(class="form-control")
            label Confirmar contraseña
            input(type="password" placeholder="Confirmar contraseña" id="password2") 
            i(class="bi bi-check-circle")
            i(class="bi bi-exclamation-circle")
            small Mensage de error
        

        button(type="submit" id="button" value="Submit") Registrarse
        div
            a(href="login" style="color: #20DF7F; text-decoration: none; font-size: 18px;") ¿Ya tienes una cuenta?<br>Inicia sesión aquí.
   




script(
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
        )
        

script(
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
        )
        


script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js") 

script(src="../scripts/register.js")

public/views/register.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de registro</title>
    <!-- bootstrap CSS-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <!--bootstrap icons-->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../../styles/style.css" />
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Crear cuenta</h2>
    </div>
    <form class="form" id="form">
        <div class="form-control">
            <label>Usuario</label>
            <input type="text" placeholder="floripondio" id="username" />
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <div class="form-control">
            <label>Email</label>
            <input type="email" placeholder="floripondio@gmail.com" id="email" />
            <i class="bi-check-circle"></i>
            <i class="bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <div class="form-control">
            <label>Contraseña</label>
            <input type="password" placeholder="KqfAWUP94aL7" id="password" />
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <div class="form-control">
            <!--deshabilitado hasta poner primera contrasena-->
            <label>Confirmar contraseña</label>
            <input type="password" placeholder="KqfAWUP94aL7" id="password2" />
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <button>Registrarse</button>
    </form>
</div>

<!--bootstrap scripts-->
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
></script>
<script src="register/script.js"></script>
</body>
</html>
